PASO_2021.csv (before)
Province,Seats,Party,Allegiance,Votes,Weight,Senate_Seats
Buenos Aires,35,JxC,JxC,43.1,0.3701,0
,,Frente de Todos,PJ,39.5,,
,,FIT,Izquierda,6.5,,
,,Avanza Libertad,Libertario,6.4,,
,,Vamos con Vos,PJ,4.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
CABA,13,JxC,JxC,50.4,0.0795,0
,,Frente de Todos,PJ,26,,
,,La Libertad Avanza,Libertario,14.3,,
,,FIT,Izquierda,6.4,,
,,AyL,Izquierda,2.9,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Catamarca,3,JxC,JxC,33.5,0.0092,3
,,Frente de Todos,PJ,55.5,,
,,FAC,PJ,5,,
,,FIT,Izquierda,3.5,,
,,Corriente,Independiente,2.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Chaco,4,JxC,JxC,47.8,0.0272,0
,,Frente de Todos,PJ,38.9,,
,,Frente Integrador,PJ,8.8,,
,,Partido Obrero,Izquierda,2.5,,
,,VcVos Chaco,Libertario,2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Chubut,2,JxC,JxC,41.1,0.0129,3
,,Frente de Todos,PJ,27.5,,
,,Chubut Somos Todos,PJ,13.8,,
,,FIT,Izquierda,9.8,,
,,P.I.Chubut,Independiente,7.8,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Cordoba,9,JxC,JxC,50,0.0868,3
,,Frente de Todos,PJ,11.3,,
,,Hacemos Cordoba,PJ,25.9,,
,,FIT,Izquierda,4.8,,
,,La Libertad Avanza,Libertario,1.8,,
,,Encuentro Vecinal,Independiente,3.8,,
,,Union Popular Federal,Derecha,2.4,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Corrientes,3,JxC,JxC,60,0.0253,3
,,Frente de Todos,PJ,35,,
,,Con Vos,Izquierda,3,,
,,Comp Fed Corrientes,Derecha,2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Entre Rios,5,JxC,JxC,52,0.0321,0
,,Frente de Todos,PJ,30,,
,,Partido Fe,PJ,3.5,,
,,MAS,Izquierda,1.9,,
,,MST,Libertario,3.9,,
,,Socialista,Izquierda,4,,
,,P.Cons.Popular,Derecha,4.7,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Formosa,2,JxC,JxC,29.2,0.0131,0
,,Frente de Todos,PJ,48.5,,
,,Frente EC Vos,Independiente,19.3,,
,,Principios y Conviccion,Independiente,3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Jujuy,3,JxC,JxC,47,0.0159,0
,,Frente de Todos,PJ,29,,
,,FIT,Izquierda,24,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
La Pampa,3,JxC,JxC,50,0.0084,3
,,Frente de Todos,PJ,39,,
,,FIT,Izquierda,5.3,,
,,Socialista,Izquierda,2.9,,
,,MAS,Izquierda,2.8,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
La Rioja,2,JxC,JxC,24,0.0086,0
,,Frente de Todos,PJ,54,,
,,Unidos por La Rioja,JxC,11,,
,,FIT,Izquierda,6,,
,,Centro Democratico,Derecha,5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Mendoza,5,JxC,JxC,49,0.0425,3
,,Frente de Todos,PJ,28.5,,
,,Verde,Independiente,6,,
,,FIT,Izquierda,5.5,,
,,Federal Mendocino,PJ,4,,
,,Vamos Mendocinos,JxC,3.8,,
,,Compromiso Federal,Independiente,3.2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Misiones,3,JxC,JxC,41,0.0264,0
,,Frente de Todos,PJ,18.5,,
,,Frente Renovador de la Concordia,PJ,33.5,,
,,FIT,Izquierda,3.5,,
,,Libertad y Valores,Derecha,3.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Neuquen,3,JxC,JxC,19,0.0155,0
,,Frente de Todos,PJ,16,,
,,MPN,Independiente,37.5,,
,,FIT,Izquierda,8,,
,,CC-ARI,JxC,12,,
,,MAS,Izquierda,5.5,,
,,Socialista,Izquierda,2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Rio Negro,2,JxC,JxC,27.5,0.0159,0
,,Frente de Todos,PJ,25.8,,
,,Juntos Somos Rio Negro,PJ,36,,
,,FIT,Izquierda,5.3,,
,,MAS,Izquierda,2.7,,
,,Socialista,Izquierda,2.7,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Salta,3,JxC,JxC,31.5,0.0297,0
,,Frente de Todos,PJ,31.9,,
,,Unidos por Salta,PJ,13.3,,
,,FIT,Izquierda,5.4,,
,,Politica Obrera,Libertario,3.7,,
,,Felicidad,Izquierda,2.9,,
,,SI-PRS,PJ,11.3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
San Juan,3,JxC,JxC,39.3,0.0167,0
,,Frente de Todos,PJ,44.1,,
,,FIT,Izquierda,7.3,,
,,F.Consenso Ischigualasto,Izquierda,9.3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
San Luis,3,JxC,JxC,48.3,0.0112,0
,,Frente de Todos,PJ,2,,
,,UCR,JxC,6.9,,
,,FIT,Izquierda,3,,
,,Fuerza San Luis,PJ,38.3,,
,,Libres del Sur,Izquierda,1.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Santa Cruz,3,JxC,JxC,39.5,0.0074,0
,,Frente de Todos,PJ,27,,
,,MAS,Izquierda,2,,
,,FIT,Izquierda,7.5,,
,,Ser Santa Cruz,Independiente,24,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Santa Fe,9,JxC,JxC,42.7,0.0836,3
,,Frente de Todos,PJ,31.7,,
,,FAP,Independiente,11.6,,
,,Primero Santa Fe,Independiente,2.1,,
,,Soberania Popular,Izquierda,3.3,,
,,Unite,Derecha,3.1,,
,,Podemos,Izquierda,1.8,,
,,Somos Futuro,Independiente,2,,
,,FIT,Izquierda,1.7,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Santiago Del Estero,3,JxC,JxC,16.4,0.0217,0
,,Frente de Todos,PJ,56.8,,
,,Frente Renovador,PJ,10,,
,,Patriotico Laborista,Independiente,8.7,,
,,Libres al Sur,Izquierda,3.8,,
,,UNITE,Derecha,2.5,,
,,FIT,Izquierda,1.8,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Tierra Del Fuego,2,JxC,JxC,37.9,0.0039,0
,,Frente de Todos,PJ,33.5,,
,,Somos Fueguinos,Independiente,12.6,,
,,FIT,Izquierda,4.6,,
,,Republicanos Unidos,Libertario,6,,
,,MAS,Izquierda,2.1,,
,,MPF,Independiente,3.3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Tucuman,4,JxC,JxC,35.9,0.0364,3
,,Frente de Todos,PJ,50.9,,
,,Fuerza Republicana,Independiente,7.6,,
,,FIT,Izquierda,2.7,,
,,FAT,Izquierda,2.9,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,

PASO_2021.csv (after)
Province,Seats,Party,Allegiance,Votes,Weight,Senate_Seats
Buenos Aires,35,JxC,JxC,42.5,0.3701,0
,,Frente de Todos,PJ,38.8,,
,,FIT,Izquierda,6.4,,
,,Avanza Libertad,Libertario,6.3,,
,,Vamos con Vos,PJ,4.5,,
,,Mas Valores,Derecha,1.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
CABA,13,JxC,JxC,50.4,0.0795,0
,,Frente de Todos,PJ,26,,
,,La Libertad Avanza,Libertario,14.3,,
,,FIT,Izquierda,6.4,,
,,AyL,Izquierda,2.9,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Catamarca,3,JxC,JxC,33.5,0.0092,3
,,Frente de Todos,PJ,55.5,,
,,FAC,PJ,5,,
,,FIT,Izquierda,3.5,,
,,Corriente,Independiente,2.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Chaco,4,JxC,JxC,47.8,0.0272,0
,,Frente de Todos,PJ,38.9,,
,,Frente Integrador,PJ,8.8,,
,,Partido Obrero,Izquierda,2.5,,
,,VcVos Chaco,Libertario,2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Chubut,2,JxC,JxC,41.1,0.0129,3
,,Frente de Todos,PJ,27.5,,
,,Chubut Somos Todos,PJ,13.8,,
,,FIT,Izquierda,9.8,,
,,P.I.Chubut,Independiente,7.8,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Cordoba,9,JxC,JxC,50,0.0868,3
,,Frente de Todos,PJ,11.3,,
,,Hacemos Cordoba,PJ,25.9,,
,,FIT,Izquierda,4.8,,
,,La Libertad Avanza,Libertario,1.8,,
,,Encuentro Vecinal,Independiente,3.8,,
,,Union Popular Federal,Derecha,2.4,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Corrientes,3,JxC,JxC,60,0.0253,3
,,Frente de Todos,PJ,35,,
,,Con Vos,Izquierda,3,,
,,Comp Fed Corrientes,Derecha,2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Entre Rios,5,JxC,JxC,52,0.0321,0
,,Frente de Todos,PJ,30,,
,,Partido Fe,PJ,3.5,,
,,MAS,Izquierda,1.9,,
,,MST,Libertario,3.9,,
,,Socialista,Izquierda,4,,
,,P.Cons.Popular,Derecha,4.7,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Formosa,2,JxC,JxC,29.2,0.0131,0
,,Frente de Todos,PJ,48.5,,
,,Frente EC Vos,Independiente,19.3,,
,,Principios y Conviccion,Independiente,3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Jujuy,3,JxC,JxC,47,0.0159,0
,,Frente de Todos,PJ,29,,
,,FIT,Izquierda,24,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
La Pampa,3,JxC,JxC,50,0.0084,3
,,Frente de Todos,PJ,39,,
,,FIT,Izquierda,5.3,,
,,Socialista,Izquierda,2.9,,
,,MAS,Izquierda,2.8,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
La Rioja,2,JxC,JxC,24,0.0086,0
,,Frente de Todos,PJ,54,,
,,Unidos por La Rioja,JxC,11,,
,,FIT,Izquierda,6,,
,,Centro Democratico,Derecha,5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Mendoza,5,JxC,JxC,49,0.0425,3
,,Frente de Todos,PJ,28.5,,
,,Verde,Independiente,6,,
,,FIT,Izquierda,5.5,,
,,Federal Mendocino,PJ,4,,
,,Vamos Mendocinos,JxC,3.8,,
,,Compromiso Federal,Independiente,3.2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Misiones,3,JxC,JxC,41,0.0264,0
,,Frente de Todos,PJ,18.5,,
,,Frente Renovador de la Concordia,PJ,33.5,,
,,FIT,Izquierda,3.5,,
,,Libertad y Valores,Derecha,3.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Neuquen,3,JxC,JxC,19,0.0155,0
,,Frente de Todos,PJ,16,,
,,MPN,Independiente,37.5,,
,,FIT,Izquierda,8,,
,,CC-ARI,JxC,12,,
,,MAS,Izquierda,5.5,,
,,Socialista,Izquierda,2,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Rio Negro,2,JxC,JxC,27.5,0.0159,0
,,Frente de Todos,PJ,25.8,,
,,Juntos Somos Rio Negro,PJ,36,,
,,FIT,Izquierda,5.3,,
,,MAS,Izquierda,2.7,,
,,Socialista,Izquierda,2.7,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Salta,3,JxC,JxC,31.5,0.0297,0
,,Frente de Todos,PJ,31.9,,
,,Unidos por Salta,PJ,13.3,,
,,FIT,Izquierda,5.4,,
,,Politica Obrera,Libertario,3.7,,
,,Felicidad,Izquierda,2.9,,
,,SI-PRS,PJ,11.3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
San Juan,3,JxC,JxC,39.3,0.0167,0
,,Frente de Todos,PJ,44.1,,
,,FIT,Izquierda,7.3,,
,,F.Consenso Ischigualasto,Izquierda,9.3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
San Luis,3,JxC,JxC,48.3,0.0112,0
,,Frente de Todos,PJ,2,,
,,UCR,JxC,6.9,,
,,FIT,Izquierda,3,,
,,Fuerza San Luis,PJ,38.3,,
,,Libres del Sur,Izquierda,1.5,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Santa Cruz,3,JxC,JxC,39.5,0.0074,0
,,Frente de Todos,PJ,27,,
,,MAS,Izquierda,2,,
,,FIT,Izquierda,7.5,,
,,Ser Santa Cruz,Independiente,24,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Santa Fe,9,JxC,JxC,42.7,0.0836,3
,,Frente de Todos,PJ,31.7,,
,,FAP,Independiente,11.6,,
,,Primero Santa Fe,Independiente,2.1,,
,,Soberania Popular,Izquierda,3.3,,
,,Unite,Derecha,3.1,,
,,Podemos,Izquierda,1.8,,
,,Somos Futuro,Independiente,2,,
,,FIT,Izquierda,1.7,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Santiago Del Estero,3,JxC,JxC,16.4,0.0217,0
,,Frente de Todos,PJ,56.8,,
,,Frente Renovador,PJ,10,,
,,Patriotico Laborista,Independiente,8.7,,
,,Libres al Sur,Izquierda,3.8,,
,,UNITE,Derecha,2.5,,
,,FIT,Izquierda,1.8,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Tierra Del Fuego,2,JxC,JxC,37.9,0.0039,0
,,Frente de Todos,PJ,33.5,,
,,Somos Fueguinos,Independiente,12.6,,
,,FIT,Izquierda,4.6,,
,,Republicanos Unidos,Libertario,6,,
,,MAS,Izquierda,2.1,,
,,MPF,Independiente,3.3,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,
Tucuman,4,JxC,JxC,35.9,0.0364,3
,,Frente de Todos,PJ,50.9,,
,,Fuerza Republicana,Independiente,7.6,,
,,FIT,Izquierda,2.7,,
,,FAT,Izquierda,2.9,,
,,Total,,100,,
,,Blanco,,0,,
,,Nulos,,0,,

PASO_2021.csv (diff)
@@ -1,9 +1,10 @@
 Province,Seats,Party,Allegiance,Votes,Weight,Senate_Seats
-Buenos Aires,35,JxC,JxC,43.1,0.3701,0
-,,Frente de Todos,PJ,39.5,,
-,,FIT,Izquierda,6.5,,
-,,Avanza Libertad,Libertario,6.4,,
+Buenos Aires,35,JxC,JxC,42.5,0.3701,0
+,,Frente de Todos,PJ,38.8,,
+,,FIT,Izquierda,6.4,,
+,,Avanza Libertad,Libertario,6.3,,
 ,,Vamos con Vos,PJ,4.5,,
+,,Mas Valores,Derecha,1.5,,
 ,,Total,,100,,
 ,,Blanco,,0,,
 ,,Nulos,,0,,
